<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style type="text/css">
    a:link {
      text-decoration: none;
    }

    .order-card {
      color: #fff;
    }

    .bg-c-blue {
      background: linear-gradient(45deg, #4099ff, #73b4ff);
    }

    .bg-c-green {
      background: linear-gradient(45deg, #2ed8b6, #59e0c5);
    }

    .bg-c-yellow {
      background: linear-gradient(45deg, #FFB64D, #ffcb80);
    }

    .bg-c-pink {
      background: linear-gradient(45deg, #FF5370, #ff869a);
    }


    .dcard {
      border-radius: 5px;
      -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: none;
      margin-bottom: 30px;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .dcard .card-block {
      padding: 25px;
    }

    .order-card i {
      font-size: 26px;
    }

    .f-left {
      float: left;
    }

    .f-right {
      float: right;
    }
    .sp{
      background-color:rgb(70, 70, 70);
      color: rgb(0, 255, 0);
      border-radius: 8px;
      border:5px solid rgb(51, 255, 0);
      transition: all 0.3s ease-in-out;
    }
    .sp:hover{
      background-color:#fff;
      color:red;
      transform: scale(1.1);
    }
  </style>
</head>

<body>
    <div class="row">
      <div class="col-md-6 col-xl-6">
        <div class="dcard bg-c-blue order-card">
          <div class="card-block sp">
            <h3 class="m-b-20 text-center">Total Number Of Authors</h3>
            <h3 class="text-center">5</h3>
            <h5 class="text-center mt-2">See All Authors</h5>
          </div>
        </div>
      </div>
  </div>




  <script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <script type="text/javascript">

  </script>
</body>

</html>
